REGOLAMENTO STUDENTI
Art. 1. Campo di applicazione .................................................................................................. 2
Art. 2. Immatricolazione ai corsi di studio ............................................................................... 2
Art. 3. Riconoscimento di crediti in presenza di altro titolo accademico o di studi
accademici parziali ....................................................................................................... 2
Art. 4. Riconoscimento di attività formative professionalizzanti e abilità
professionali ................................................................................................................. 2
Art. 5. Iscrizione a singoli insegnamenti .................................................................................. 3
Art. 6. Tipologie di iscrizione ................................................................................................... 3
Art. 7. Iscrizione ad anni successivi al primo (corsi di studio di I e II livello) ........................... 3
Art. 8. Piano carriera e carico didattico (corsi di studio di I e II livello) ................................... 3
Art. 9. Calendario accademico ................................................................................................. 4
Art. 10. Regole per il sostenimento degli esami ........................................................................ 4
Art. 11. Regole per il sostenimento dell’esame finale .............................................................. 5
Art. 12. Decadenza .................................................................................................................... 5
Art. 13. Interruzione degli studi di I e II livello .......................................................................... 5
Art. 14. Rinuncia agli studi ......................................................................................................... 6
Art. 15. Sospensione degli studi ................................................................................................ 6
Art. 16. Trasferimenti in entrata e in uscita e passaggi interni ................................................. 7
Art. 17. Tasse e contributi ......................................................................................................... 7
Art. 18. Disciplina ....................................................................................................................... 8
Art. 19. Informazione e partecipazione ai procedimenti amministrativi .................................. 8
Art. 20. Privacy - Informativa sul trattamento dei dati ............................................................. 9
Art. 21. Norme comuni, finali e transitorie ............................................................................... 9
Approvato dal Senato Accademico nella seduta del 15 marzo 2016
Emanato con Decreto del Rettore n. 109 del 15 marzo 2016 
2